<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Computing 101: Test Your Computer Science IQ Here</title>
</head>
<body>
    <div class="quiz-container">
        <div class="two">
<div class="one">Computing 101:</div> 
<div class="one"> 
  <span>Test Your Computer Science IQ</span>
</div>
</div>
        <div class="timer" id="timer"></div>
        <div class="question">
            <p id="question-text">Question 1: What does "HTML" stand for?</p>
            <div class="options">
                <label><input type="radio" name="answer" value="A"> Hyper Transfer Markup Language</label>
                <label><input type="radio" name="answer" value="B"> Hyper Text Markup Language</label>
                <label><input type="radio" name="answer" value="C"> Hyperlink and Text Markup Language</label>
                <label><input type="radio" name="answer" value="D"> High Technical Markup Language</label>
            </div>
        </div>
        <button id="next-button">Next</button>
        <div id="result"></div>
        <button id="restart-button" style="display: none;">Restart</button>
    </div>
    <script src="script1.js"></script>
</body>
</html>

