body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    background-image: url('C:\Users\praga\OneDrive\Desktop\image.png'); 
    background-size: cover; 
    background-repeat: repeat; 
    background-attachment: fixed;
}

.quiz-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    padding-bottom:20px;
}

.question {
    margin: 20px 0;
}

.options {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
    cursor:pointer;
    }
label:hover {
    background-color: #cce0ff; 
    border-radius: 3px;
    padding: 3px 6px; 
}


button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}


#restart-button {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.timer {
    float: right;
    font-weight: bold;
    font-size: 16px;
padding-top: 20px;
}

.two {
  text-align:center;
background: rgb(40,52,114);
background: linear-gradient(31deg, rgba(40,52,114,1) 24%, rgba(22,80,236,1) 45%, rgba(1,9,9,1) 100%);
  color: #ff80ff;
  font-family:'Roboto';
  font-weight:500;
  font-size:28px;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}

.one {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

.one:first-of-type {    
  animation: showup 7s infinite;
}

.one:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

.one:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}


